[33mc9187a4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: merge origin/main: Fast-forward
[33mb9cbda7[m HEAD@{1}: merge origin/main: Fast-forward
[33m16b26d0[m HEAD@{2}: merge origin/main: Fast-forward
[33m668c9ad[m HEAD@{3}: merge origin/main: Fast-forward
[33m1f0a350[m HEAD@{4}: merge origin/main: Fast-forward
[33mb71f9c6[m HEAD@{5}: commit: WebSocket & ì±„íŒ… ê¸°ëŠ¥ êµ¬í˜„
[33m85dee3e[m HEAD@{6}: merge origin/main: Fast-forward
[33m27a1fed[m HEAD@{7}: commit: application.yaml íŒŒì¼ ì‚­ì œ
[33mee07e1f[m HEAD@{8}: commit: ì–´ë“œë¯¼ ê¸°ëŠ¥ ìˆ˜ì •
[33mf213350[m HEAD@{9}: commit (merge): Merge remote-tracking branch 'origin/main'
[33mdfe541a[m HEAD@{10}: reset: moving to HEAD
[33mdfe541a[m HEAD@{11}: commit: ì–´ë“œë¯¼ ê¸°ëŠ¥ êµ¬í˜„
[33m5e03acf[m HEAD@{12}: reset: moving to HEAD
[33m5e03acf[m HEAD@{13}: commit: base
[33md657813[m HEAD@{14}: merge origin/main: Fast-forward
[33m9fe0d36[m HEAD@{15}: merge origin/main: Fast-forward
[33me0e1318[m HEAD@{16}: merge origin/main: Fast-forward
[33mfa9c644[m HEAD@{17}: merge origin/main: Fast-forward
[33m448674e[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m)[m HEAD@{18}: clone: from https://github.com/yoonjeonggg/bumil-backend.git
